<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing Script&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/js/index-C6l0Aoxs.js"></script>
  <link rel="stylesheet" crossorigin href="/css/index-CCnMdHUh.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>